PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_GEMINI_TYPESCRIPT=true
PLT_GEMINI_DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
PLT_GEMINI_APPLY_MIGRATIONS=true
PLT_GREETING=Ciao