PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=debug
PLT_MANAGEMENT_API=true
PLT_TYPESCRIPT=false
PLT_GEMINI_DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
PLT_GEMINI_APPLY_MIGRATIONS=true
PLT_GREETING=Ciao
